<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date</title>
</head>
<style>
    .button_wrapper {
            padding-top: 40px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
    
        .main-button {
            width: 270px;
            height: 90px;
            border-radius: 40px;
            padding: 16px;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 1.9em;
            line-height: 1.9em;
            color: #FFFFFF;
            background-color: rgb(34, 131, 138);
            text-transform: uppercase;
        }
</style>

<body>
    <div class="button_wrapper">
    <input type="button" value="Click me" class="main-button" id="showDate">
    </div>

    <script src="date.js"></script>
</body>
</html>